# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target gstTelloVideo


#############################################
# Order-only phony target for gstTelloVideo

build cmake_object_order_depends_target_gstTelloVideo: phony
build CMakeFiles/gstTelloVideo.dir/gstTelloVideo.c.o: C_COMPILER__gstTelloVideo C$:/CURRENT-WORK/duvitech/Tello-SDK-Android/app/src/main/cpp/gstTelloVideo.c || cmake_object_order_depends_target_gstTelloVideo
  DEFINES = -DgstTelloVideo_EXPORTS
  DEP_FILE = CMakeFiles\gstTelloVideo.dir\gstTelloVideo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/Android/gstreamer-1.16.2/x86_64/lib/glib-2.0/include -ID:/Android/gstreamer-1.16.2/x86_64/include/glib-2.0 -ID:/Android/gstreamer-1.16.2/x86_64/include/gstreamer-1.0
  OBJECT_DIR = CMakeFiles\gstTelloVideo.dir
  OBJECT_FILE_DIR = CMakeFiles\gstTelloVideo.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target gstTelloVideo


#############################################
# Link the shared library C:\CURRENT-WORK\duvitech\Tello-SDK-Android\app\build\intermediates\cmake\release\obj\x86_64\libgstTelloVideo.so

build C$:/CURRENT-WORK/duvitech/Tello-SDK-Android/app/build/intermediates/cmake/release/obj/x86_64/libgstTelloVideo.so: C_SHARED_LIBRARY_LINKER__gstTelloVideo CMakeFiles/gstTelloVideo.dir/gstTelloVideo.c.o | C$:/CURRENT-WORK/duvitech/Tello-SDK-Android/app/src/main/cpp/../../../gst-build-x86_64/libgstreamer_android.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/CURRENT-WORK/duvitech/Tello-SDK-Android/app/src/main/cpp/../../../gst-build-x86_64/libgstreamer_android.so -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\gstTelloVideo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgstTelloVideo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\CURRENT-WORK\duvitech\Tello-SDK-Android\app\build\intermediates\cmake\release\obj\x86_64\libgstTelloVideo.so
  TARGET_PDB = gstTelloVideo.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CURRENT-WORK\duvitech\Tello-SDK-Android\app\.cxx\cmake\release\x86_64 && C:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CURRENT-WORK\duvitech\Tello-SDK-Android\app\.cxx\cmake\release\x86_64 && C:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\CURRENT-WORK\duvitech\Tello-SDK-Android\app\src\main\cpp -BC:\CURRENT-WORK\duvitech\Tello-SDK-Android\app\.cxx\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build gstTelloVideo: phony C$:/CURRENT-WORK/duvitech/Tello-SDK-Android/app/build/intermediates/cmake/release/obj/x86_64/libgstTelloVideo.so
build libgstTelloVideo.so: phony C$:/CURRENT-WORK/duvitech/Tello-SDK-Android/app/build/intermediates/cmake/release/obj/x86_64/libgstTelloVideo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/CURRENT-WORK/duvitech/Tello-SDK-Android/app/build/intermediates/cmake/release/obj/x86_64/libgstTelloVideo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake C$:/CURRENT-WORK/duvitech/Tello-SDK-Android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake C$:/CURRENT-WORK/duvitech/Tello-SDK-Android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
